#MainHeader	
	.container
		width: 100%
		padding: 0px 0px

#MainHeader
	.navbar
		position: absolute
		width: 100%
		top: 0px
		margin-bottom: 0px
		border-radius: 0px
		background-color: transparent
		border: transparent
		-webkit-transition: all ease-in-out 0.4s
  		-moz-transition: all ease-in-out 0.4s
  		-o-transition: all ease-in-out 0.4s
  		transition: all ease-in-out 0.4s
